org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, .imgdb, HiddenARCore/4c033606-3e65-4999-a0d0-8e57bf87f627.imgdb-imglist.txt, HiddenARCore/b09b747a-e78f-40c3-9335-4854affa466c.imgdb-imglist.txt